# three-brid

./: pom.xml
src/main/java/com/three/bird/: BirdApplication.java
src/main/resources/: application.yml
src/test/java/com/three/bird/: BirdApplicationTests.java
